<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invitacion</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,300&family=Creepster&family=Kaushan+Script&family=Ms+Madi&family=Qwitcher+Grypen&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f5e6e2;
      font-size: 32px;
    }
    main {
      width: 800px;
      margin: 0 auto;
      padding: 25px 15px;
      border: 1px dashed darkgreen;
    }
    .quien {
      color: darkorange;
      font-family: 'Ms Madi', cursive;
      font-size: 1.5em;
    }
    .intro {
      color: gray;
      font-family: 'Qwitcher Grypen', cursive;
      font-size: 1.5em;
    }
    .accion {
      margin: 15px 0;
      color: black;
      font-family: 'Creepster', cursive;
    }
    .razon {
      color: darkred;
      font-family: 'Bitter', serif;
      font-size: 0.5em;
    }
    .donde {
      color: dodgerblue;
      font-family: 'Kaushan Script', cursive;
    }

    .donde a {
      color: inherit;
    }
    .cuando {
      font-size: 0.5em;
      color: white;

    }
  </style>
</head>
<body>
<main>
  <div class="quien">Señorita Alejandra Villarreal</div>
  <div class="intro">Está cordialmente invitada a</div>
  <div class="accion">cenar ramen</div>
  <div class="razon">Para celebrar la completación de la mudanza </div>
  <div class="donde">En <a href="https://www.instagram.com/zen.hmo/">Zen Hermosillo</a></div>
  <div class="cuando"> un día y hora en la que no tenga planes</div>
  <div>🍜🍜🍜</div>
</main>

</body>
</html>
